#
#	This is the configuration file for Shairport
#	a separate configuration file has been introduced as part of the upgrade to systemd.
#
# Configuration defaults
#
NAME="WiPi-Air"
BUFFER_FILL="220"
DELAY="2205"
QSOXR="0"
GPIO=""
DEBUG=""
#
LOGFILE=/var/log/shairport.log
#
#
